spring.datasource.url=jdbc:mysql://localhost:3306/cricketteam?useSSL=false
spring.datasource.username=root
spring.datasource.password=hello

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true
